apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nodejs-yerqqvca
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-yerqqvca 
  name: nodejs-yerqqvca
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nodejs-yerqqvca 
